GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model problem.mod
Reading model section from problem.mod...
Reading data section from problem.mod...
152 lines were read
Generating first...
Generating second...
Generating third...
Generating four...
Generating five...
Generating six...
Generating seven...
Generating eight...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
26 rows, 90 columns, 447 non-zeros
90 integer variables, all of which are binary
Preprocessing...
17 rows, 24 columns, 69 non-zeros
24 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 17
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
17 rows, 24 columns, 69 non-zeros
      0: obj =   1.500000000e+01 inf =   5.000e+00 (4)
      7: obj =   1.100000000e+01 inf =   0.000e+00 (0)
*    15: obj =   9.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    15: mip =     not found yet >=              -inf        (1; 0)
+    15: >>>>>   9.000000000e+00 >=   9.000000000e+00   0.0% (1; 0)
+    15: mip =   9.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.3 Mb (280808 bytes)
result: a 1 1 A 0
result: a 1 2 A 0
result: a 1 3 A 0
result: a 1 1 B 1
result: a 1 2 B 0
result: a 1 3 B 0
result: a 1 1 C 0
result: a 1 2 C 0
result: a 1 3 C 0
result: a 2 1 A 0
result: a 2 2 A 0
result: a 2 3 A 0
result: a 2 1 B 0
result: a 2 2 B 0
result: a 2 3 B 0
result: a 2 1 C 0
result: a 2 2 C 0
result: a 2 3 C 0
result: b 1 1 A 0
result: b 1 2 A 0
result: b 1 3 A 0
result: b 1 1 B 0
result: b 1 2 B 1
result: b 1 3 B 0
result: b 1 1 C 0
result: b 1 2 C 0
result: b 1 3 C 0
result: b 2 1 A 0
result: b 2 2 A 0
result: b 2 3 A 0
result: b 2 1 B 0
result: b 2 2 B 0
result: b 2 3 B 0
result: b 2 1 C 0
result: b 2 2 C 0
result: b 2 3 C 0
result: c 1 1 A 0
result: c 1 2 A 0
result: c 1 3 A 0
result: c 1 1 B 0
result: c 1 2 B 0
result: c 1 3 B 0
result: c 1 1 C 0
result: c 1 2 C 0
result: c 1 3 C 0
result: c 2 1 A 0
result: c 2 2 A 1
result: c 2 3 A 0
result: c 2 1 B 0
result: c 2 2 B 0
result: c 2 3 B 0
result: c 2 1 C 0
result: c 2 2 C 0
result: c 2 3 C 0
result: d 1 1 A 0
result: d 1 2 A 0
result: d 1 3 A 0
result: d 1 1 B 0
result: d 1 2 B 0
result: d 1 3 B 0
result: d 1 1 C 0
result: d 1 2 C 0
result: d 1 3 C 1
result: d 2 1 A 0
result: d 2 2 A 0
result: d 2 3 A 0
result: d 2 1 B 0
result: d 2 2 B 0
result: d 2 3 B 0
result: d 2 1 C 0
result: d 2 2 C 0
result: d 2 3 C 0
result: e 1 1 A 0
result: e 1 2 A 0
result: e 1 3 A 0
result: e 1 1 B 0
result: e 1 2 B 0
result: e 1 3 B 0
result: e 1 1 C 0
result: e 1 2 C 0
result: e 1 3 C 0
result: e 2 1 A 1
result: e 2 2 A 0
result: e 2 3 A 0
result: e 2 1 B 0
result: e 2 2 B 0
result: e 2 3 B 0
result: e 2 1 C 0
result: e 2 2 C 0
result: e 2 3 C 0
Model has been successfully processed
