GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model gen.mod
Reading model section from gen.mod...
Reading data section from gen.mod...
gen.mod:2291: warning: final NL missing before end of file
2291 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
292 rows, 54000 columns, 256875 non-zeros
54000 integer variables, all of which are binary
Preprocessing...
229 rows, 20925 columns, 62775 non-zeros
20925 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 229
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
229 rows, 20925 columns, 62775 non-zeros
      0: obj =   1.200000000e+02 inf =   4.500e+01 (2)
     83: obj =   7.100000000e+01 inf =   0.000e+00 (0)
*   186: obj =   3.300000000e+01 inf =   3.793e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   186: mip =     not found yet >=              -inf        (1; 0)
+   186: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (1; 0)
+   186: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.6 secs
Memory used: 82.3 Mb (86307964 bytes)
result: 0
result: 1
result: 1
result: 0
result: 0
result: 0
result: 1
result: 0
result: 1
result: 0
result: 0
result: 1
result: 0
result: 0
result: 0
result: 0
result: 0
result: 1
result: 1
result: 0
result: 1
result: 0
result: 1
result: 0
Model has been successfully processed
